---- delay Matches (171 in 11 files) ----
CommandShell.c (hisharp ver3.x):683:	PCT_RecompenseYHdelay(SYSCHATTR);
CommandShell.c (hisharp ver3.x):684:	PCT_SetVideoHDelay(selwintype, WINCH, SYSWINATTR);
CommandShell.c (hisharp ver3.x):694:	EnUserTimer(USERTMID1,5);		// Enable OSD Delay Timer
CommandShell.c (hisharp ver3.x):728:	PCT_RecompenseYHdelay(SYSCHATTR);	// preset Y Recompense
CommandShell.c (hisharp ver3.x):729:	PCT_SetVideoHDelay(RECWINTYPE, WINCH, SYSWINATTR);
Main.c (hisharp ver3.x):58:	U16 _delay;
Main.c (hisharp ver3.x):274:		EnUserTimer(USERTMID0,OsdCount2);//Kane @HS 2007 0725 Ver3.4	// Reset Scan Time, Delay Check and show
Main.h (hisharp ver3.x):84:	extern U16 _delay;
Monitor.c (hisharp ver3.x):1870:					delay(10*i);
Monitor.c (hisharp ver3.x):1902:					delay(10*i);
Monitor.c (hisharp ver3.x):1934:					delay(10*i);
Monitor.c (hisharp ver3.x):1966:					delay(10*i);
OSDCtrl.c (hisharp ver3.x):124:	WriteByteOSD(0x1F, 0xC0);//<William-960820>blink DELAY2Sec
Timer.h (hisharp ver3.x):78:#define DELAY_TIMEER	2
TW2835_Init.c (hisharp ver3.x):117:	register U16 _delay; 
TW2835_Init.c (hisharp ver3.x):121:	DELAY_FOR(5000);
TW2835_Init.c (hisharp ver3.x):123:	DELAY_FOR(10000);
TW2835_Init.c (hisharp ver3.x):125:	DELAY_FOR(5000);
TW2835_Init.c (hisharp ver3.x):127:	DELAY_FOR(10000);
TW2835_Init.c (hisharp ver3.x):129:	DELAY_FOR(5000);
TW2835_Init.c (hisharp ver3.x):132:	DELAY_FOR(100);////about 1.2ms
TW28xx_Video.c (hisharp ver3.x):81://	int _delay;
TW28xx_Video.c (hisharp ver3.x):125://	DELAY_FOR(150);
TW28xx_Video.c (hisharp ver3.x):186:void PCT_SetVideoHDelay(U8 _typ, PU8 _winch, PU8 _cattr)
TW28xx_Video.c (hisharp ver3.x):188:	register U8 hdelay;
TW28xx_Video.c (hisharp ver3.x):193:	BYTE* ptr_Video_HDelay;
TW28xx_Video.c (hisharp ver3.x):196:	ptr_Video_HDelay=&Video_HDelay37[0];
TW28xx_Video.c (hisharp ver3.x):198:	ptr_Video_HDelay=&Video_HDelay[0];
TW28xx_Video.c (hisharp ver3.x):207:			hdelay = 0x08|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):208:			hdelay |= (_cattr[0]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):210:				hdelay |= WIN_RIGHT;	// Signal Channel 1,3
TW28xx_Video.c (hisharp ver3.x):212:				hdelay |= WIN_LEFT;		// Signal Channel 0,2
TW28xx_Video.c (hisharp ver3.x):213:			if(TW28_ReadByte(0, (_winch[0]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):214:				TW28_WriteByte(0, (_winch[0]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):220:			hdelay = 0x08|WIN_RIGHT|SYSTYPE;	// WIN_RIGHT for Y Channel LEFT
TW28xx_Video.c (hisharp ver3.x):221:			hdelay |= (_cattr[0]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):222:			if(TW28_ReadByte(0, (_winch[0]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):223:				TW28_WriteByte(0, (_winch[0]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):225:			hdelay = 0x08|WIN_LEFT|SYSTYPE;	// WIN_RIGHT for Y Channel LEFT
TW28xx_Video.c (hisharp ver3.x):226:			hdelay |= (_cattr[1]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):227:			if(TW28_ReadByte(0, (_winch[1]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):228:				TW28_WriteByte(0, (_winch[1]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):235:			hdelay = WIN_LEFT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):236:			hdelay |= (_cattr[0]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):237:			if(TW28_ReadByte(0,( _winch[0]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):238:				TW28_WriteByte(0, (_winch[0]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):240:			hdelay = WIN_RIGHT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):241:			hdelay |= (_cattr[1]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):242:			if(TW28_ReadByte(0, (_winch[1]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):243:				TW28_WriteByte(0, (_winch[1]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):249:			hdelay = 0x08|WIN_RIGHT|SYSTYPE;	// WIN_RIGHT for Y Channel LEFT
TW28xx_Video.c (hisharp ver3.x):250:			hdelay |= (_cattr[0]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):251:			if(TW28_ReadByte(0, (_winch[0]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):252:				TW28_WriteByte(0, (_winch[0]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):254:			hdelay = WIN_LEFT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):255:			hdelay |= (_cattr[1]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):256:			if(TW28_ReadByte(0, (_winch[1]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):257:				TW28_WriteByte(0, (_winch[1]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):259:			hdelay = WIN_RIGHT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):260:			hdelay |= (_cattr[2]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):261:			if(TW28_ReadByte(0, (_winch[2]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):262:				TW28_WriteByte(0, (_winch[2]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):273:			hdelay = WIN_LEFT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):274:			hdelay |= (_cattr[0]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):275:			if(TW28_ReadByte(0, (_winch[0]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):276:				TW28_WriteByte(0, (_winch[0]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):278:			hdelay = WIN_RIGHT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):279:			hdelay |= (_cattr[1]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):280:			if(TW28_ReadByte(0, (_winch[1]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):281:				TW28_WriteByte(0, (_winch[1]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):283:			hdelay = WIN_RIGHT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):284:			hdelay |= (_cattr[2]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):285:			if(TW28_ReadByte(0,( _winch[2]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):286:			TW28_WriteByte(0, (_winch[2]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):293:			hdelay = WIN_LEFT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):294:			hdelay |= (_cattr[0]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):295:			if(TW28_ReadByte(0, (_winch[0]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):296:				TW28_WriteByte(0, (_winch[0]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):298:			hdelay = WIN_RIGHT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):299:			hdelay |= (_cattr[1]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):300:			if(TW28_ReadByte(0, (_winch[1]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):301:				TW28_WriteByte(0, (_winch[1]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):303:			hdelay = WIN_LEFT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):304:			hdelay |= (_cattr[2]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):305:			if(TW28_ReadByte(0, (_winch[2]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):306:				TW28_WriteByte(0, (_winch[2]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):313:			hdelay = WIN_LEFT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):314:			hdelay |= (_cattr[0]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):315:			if(TW28_ReadByte(0, (_winch[0]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):316:				TW28_WriteByte(0, (_winch[0]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):318:			hdelay = WIN_RIGHT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):319:			hdelay |= (_cattr[1]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):320:			if(TW28_ReadByte(0,( _winch[1]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):321:				TW28_WriteByte(0, (_winch[1]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):323:			hdelay = WIN_LEFT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):324:			hdelay |= (_cattr[2]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):325:			if(TW28_ReadByte(0, (_winch[2]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):326:				TW28_WriteByte(0, (_winch[2]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):328:			hdelay = WIN_RIGHT|SYSTYPE;
TW28xx_Video.c (hisharp ver3.x):329:			hdelay |= (_cattr[3]&0x01)<<1;
TW28xx_Video.c (hisharp ver3.x):330:			if(TW28_ReadByte(0, (_winch[3]<<4)|0x02) != ptr_Video_HDelay[hdelay])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):331:				TW28_WriteByte(0, (_winch[3]<<4)|0x02,ptr_Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):413:// About Y channel Video Hdelay 
TW28xx_Video.c (hisharp ver3.x):414:void PCT_RecompenseYHdelay (PU8 _chmiro)
TW28xx_Video.c (hisharp ver3.x):419:		if(TW28_ReadByte(0, 0x02) != Video_HDelay[WIN_LEFT+((_chmiro[0]&BIT0)<<1)+SYSTYPE])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):420:			TW28_WriteByte(0x00, 0x02, Video_HDelay[WIN_LEFT+((_chmiro[0]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):421:		if(TW28_ReadByte(0, 0x12) != Video_HDelay[WIN_RIGHT+((_chmiro[1]&BIT0)<<1)+SYSTYPE])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):422:			TW28_WriteByte(0x00, 0x12, Video_HDelay[WIN_RIGHT+((_chmiro[1]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):423:		if(TW28_ReadByte(0, 0x22) != Video_HDelay[WIN_LEFT+((_chmiro[2]&BIT0)<<1)+SYSTYPE])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):424:			TW28_WriteByte(0x00, 0x22, Video_HDelay[WIN_LEFT+((_chmiro[2]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):425:		if(TW28_ReadByte(0, 0x32) != Video_HDelay[WIN_RIGHT+((_chmiro[3]&BIT0)<<1)+SYSTYPE])//Kane @HS 2007 0808 Ver3.4
TW28xx_Video.c (hisharp ver3.x):426:			TW28_WriteByte(0x00, 0x32, Video_HDelay[WIN_RIGHT+((_chmiro[3]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):430:		if(TW28_ReadByte(0, 0x02) != Video_HDelay[0x08+((_chmiro[0]&BIT0)<<1)+SYSTYPE])//William @HS 2007 0829 Ver3.4
TW28xx_Video.c (hisharp ver3.x):431:			TW28_WriteByte(0x00, 0x02, Video_HDelay[0x08+((_chmiro[0]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):435:		if(TW28_ReadByte(0, 0x12) != Video_HDelay[0x08+((_chmiro[1]&BIT0)<<1)+SYSTYPE])//William @HS 2007 0829 Ver3.4
TW28xx_Video.c (hisharp ver3.x):436:			TW28_WriteByte(0x00, 0x12, Video_HDelay[0x08+((_chmiro[1]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):440:		if(TW28_ReadByte(0, 0x22) != Video_HDelay[0x08+((_chmiro[2]&BIT0)<<1)+SYSTYPE])//William @HS 2007 0829 Ver3.4
TW28xx_Video.c (hisharp ver3.x):441:		TW28_WriteByte(0x00, 0x22, Video_HDelay[0x08+((_chmiro[2]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):445:		if(TW28_ReadByte(0, 0x32) !=Video_HDelay[0x08+((_chmiro[3]&BIT0)<<1)+SYSTYPE])//William @HS 2007 0829 Ver3.4
TW28xx_Video.c (hisharp ver3.x):446:		TW28_WriteByte(0x00, 0x32, Video_HDelay[0x08+((_chmiro[3]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.h (hisharp ver3.x):115:	extern void PCT_SetVideoHDelay(U8 _typ, PU8 _winch, PU8 _cattr);
TW28xx_Video.h (hisharp ver3.x):118:	extern void PCT_RecompenseYHdelay (PU8 _chmiro);//Kane @HS 2007 0808 Ver3.4
Types.h (hisharp ver3.x):51:extern unsigned short _delay;
Types.h (hisharp ver3.x):53:#define	DELAY_FOR(x) for(_delay=0; _delay<(x); _delay++)
Win_Table.h (hisharp ver3.x):449://	Scale Horizontal Delay for Windows Type  
Win_Table.h (hisharp ver3.x):451:code WRITE_REG_DATA Video_HDelayInit[]= {
Win_Table.h (hisharp ver3.x):467://	Scale Horizontal Delay for Windows Type  
Win_Table.h (hisharp ver3.x):477:code unsigned char Video_HDelay[]={	//	だ確 L/R N/M N/P
Win_Table.h (hisharp ver3.x):517:code unsigned char Video_HDelay37[]={	//	だ確 L/R N/M N/P
Win_Table.h (hisharp ver3.x):559:code unsigned char Video_HDelay[]={	//	だ確 L/R N/M N/P		
